# pg

./: PaymentGateway.sln
PGDataAccess/: GlobalSuppressions.cs  Web.config  (+5 more)
Satelites/PGExporter/: Application.cs  PGExporter.csproj  PGExporter.sln  Program.cs
Satelites/PGExporter/EF/: AppConfig.cs  Channels.cs  CommerceItems.cs  Configurations.cs  Logs.cs  MonitorFilesReportProcess.cs  MonitorFilesReportRecords.cs  PaymentContext.cs  ProductCentralizer.cs  Products.cs  Services.cs  ServicesConfig.cs  TransactionAdditionalInfo.cs  TransactionResultInfo.cs  Transactions.cs
Satelites/PGExporter/Interfaces/: IApplication.cs  ICentralizerRepository.cs  IConciliationRepository.cs  IConfigurationRepository.cs  IFileRepository.cs  ILogRepository.cs  IMailerRepository.cs  IProcessRepository.cs  IRenditionRepository.cs
Satelites/PGExporter/Models/: CentralizerDataModel.cs  CentralizerReportModel.cs  ConciliationDataModel.cs  ConciliationReportModel.cs  ReGen.cs  Records.cs  RenditionDataModel.cs  RenditionReportModel.cs  RenditionReportModel_Export.cs  ServiceModel.cs  Stats.cs
Satelites/PGExporter/Properties/: appsettings.json  launchSettings.json
Satelites/PGExporter/Repositories/: CentralizerRepository.cs  ConciliationRepository.cs  ConfigurationRepository.cs  FileRepository.cs  LogRepository.cs  MailerRepository.cs  ProcessRepository.cs  RenditionRepository.cs
Satelites/PGExporter/Tools/: Extensions.cs  FTPConnector.cs  FileInfoModel.cs  StringExtensions.cs
Satelites/PGSyncro/PGSyncro/PGSyncro/: AppConfig.cs  Appsettings.json  PGSyncro.csproj  Program.cs  SyncroTransaction.cs  SyncroWorker.cs
Satelites/PGSyncro/PGSyncro/PGSyncro/EFData/: AnnulmentJobLog.cs  AnnulmentRequest.cs  AnnulmentResultInfo.cs  AnnulmentValidatorComm.cs  AppConfig.cs  Bank.cs  CarpendiProccess.cs  CarpendiStat.cs  Channel.cs  Channel1.cs  Claim.cs  ClaimOperation.cs  ClaimStatus.cs  ClaimType.cs  Claimer.cs  Client.cs  Client1.cs  CodeMapping.cs  CommerceItem.cs  CommerceItemClaim.cs  Configuration.cs  Configuration1.cs  ConfigurationDefaultValue.cs  ConfigurationDetail.cs  ConfigurationsBk0606.cs  ConfigurationsBk2606.cs  ConfigurationsBk2706.cs  Country.cs  Currency.cs  Currency1.cs  CustomMessage.cs  DocType.cs  DocumentType.cs  ExternalApp.cs  GenericCode.cs  GetPrismaCode.cs  GetTransactionsToSync_Result.cs  JobRunLog.cs  Language.cs  Language1.cs  (+68 more)
Satelites/PGSyncro/PGSyncro/PGSyncro/Models/: CardData.cs  CardHolder.cs  Customer.cs  Identification.cs  IncompleteTransactionsModel.cs  Result.cs  SPSCommunicationAPI.cs  SPSNewValidator.cs  SPSPaymentResponseModel.cs  SPSWebServiceRequest.cs  SPSXMLServiceResponse.cs  SimpleQueryTx_RequerimientoModel.cs  SimpleQueryTx_RespuestaModel.cs  Status.cs  StatusDetails.cs  StatusModuleCode.cs  SyncroModel.cs  SyncroProcess.cs  SyncroSaveStatus.cs  SyncroStats.cs  TransactionOriginal.cs
Satelites/PGSyncro/PGSyncro/PGSyncro/Properties/: launchSettings.json
Satelites/SPSCierreLote/: Program.cs  SPSCierreLote.csproj  SPSCierreLote.sln  Worker.cs  appsettings.json  nlog.config
Satelites/SPSCierreLote/EFCore/Models/: AppConfig.cs  Banks.cs  CarpendiProccess.cs  CarpendiStats.cs  Channels.cs  Channels1.cs  ClaimOperations.cs  ClaimStatus.cs  ClaimTypes.cs  Claims.cs  Clients.cs  Clients1.cs  CommerceItems.cs  ConfigurationDefaultValues.cs  ConfigurationDetails.cs  Configurations.cs  Configurations1.cs  Configurations_BK_06_06.cs  Configurations_BK_26_06.cs  Configurations_BK_27_06.cs  Countries.cs  Currencies.cs  Currency.cs  CustomMessages.cs  DocType.cs  DocumentTypes.cs  ExternalApp.cs  GetPrismaCodes.cs  JobRunLog.cs  Language.cs  Languages.cs  Logs.cs  Module.cs  ModuleCode.cs  MonitorFilesReportProcess.cs  MonitorFilesReportRecords.cs  MonitorPaywayBackOfficeTransactions.cs  MonitorSPSBatchProcess.cs  MonitorSPSBatchProcessFiles.cs  MonitorSPSBatchProcessTransactions.cs  (+42 more)
Satelites/SPSCierreLote/Models/: FileInfoModel.cs  FileInformation.cs  Generic.cs  GenericWithFileInfo.cs  GetInformationForSPSBatchValidation_Result.cs  SPSCounter.cs  SPSErrorValidacionDato.cs  SPSErrores.cs  SPSFileModel.cs  SPSFileRecord.cs  SPSFileTrailer.cs  SiteProduct.cs
Satelites/SPSCierreLote/Repositories/: AppConfigRepository.cs  SPSFileRepository.cs  SPSMonitorDatabase.cs
Satelites/SPSCierreLote/Tools/: Extensions.cs  FTPConnector.cs  Mailer.cs
(+531 files in other folders)
