<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba0c714e13aa46fe8a83594990d8aaa1" Name="Diagram1" ZoomLevel="30">
        <EntityTypeShape EntityType="PaymentGatewayModel.MonitorSyncroProcess" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentGatewayModel.AppConfig" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PaymentGatewayModel.ValidatorServiceConfig" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="PaymentGatewayModel.TransactionResultInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PaymentGatewayModel.TransactionStatu" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PaymentGatewayModel.Module" Width="1.5" PointX="2.875" PointY="17.75" />
        <EntityTypeShape EntityType="PaymentGatewayModel.ModuleCode" Width="1.5" PointX="5.125" PointY="17.625" />
        <EntityTypeShape EntityType="PaymentGatewayModel.CodeMapping" Width="1.5" PointX="9.25" PointY="1.375" />
        <EntityTypeShape EntityType="PaymentGatewayModel.GenericCode" Width="1.5" PointX="2.875" PointY="13.5" />
        <EntityTypeShape EntityType="PaymentGatewayModel.StatusCode" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="PaymentGatewayModel.FK_ModuleCode_Module" />
        <AssociationConnector Association="PaymentGatewayModel.FK_CodeMapping_ModuleCode" />
        <AssociationConnector Association="PaymentGatewayModel.FK_TransactionStatus_StatusCode" />
        <AssociationConnector Association="PaymentGatewayModel.FK_CodeMapping_StatusCode" />
        <AssociationConnector Association="PaymentGatewayModel.FK_StatusCode_GenericCode" />
        <EntityTypeShape EntityType="PaymentGatewayModel.MonitorSyncroProcessRecord" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="PaymentGatewayModel.Log" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>