<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c361cdd8-8aed-41ce-ba80-2ab7d598c305" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev-pgwebsvcs.provincianet.com.ar/PaymentGateway/PGDataAccess/PGDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PGDataService.disco" MetadataType="Disco" ID="90f2b730-8d94-4325-92b5-2260c02048dd" SourceId="1" SourceUrl="https://dev-pgwebsvcs.provincianet.com.ar/PaymentGateway/PGDataAccess/PGDataService.svc?disco" />
    <MetadataFile FileName="PGDataService.xsd" MetadataType="Schema" ID="6956b2cc-a385-4b21-914c-d8b3d7fd5487" SourceId="1" SourceUrl="https://dev-pgwebsvcs.provincianet.com.ar/PaymentGateway/PGDataAccess/PGDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="PGDataService1.xsd" MetadataType="Schema" ID="5e3613e1-82a9-46fd-972a-9329b1ea5d4c" SourceId="1" SourceUrl="https://dev-pgwebsvcs.provincianet.com.ar/PaymentGateway/PGDataAccess/PGDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="PGDataService2.xsd" MetadataType="Schema" ID="fcfe86f4-b5c7-4a93-ab80-5df9bc5dfa54" SourceId="1" SourceUrl="https://dev-pgwebsvcs.provincianet.com.ar/PaymentGateway/PGDataAccess/PGDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="PGDataService3.xsd" MetadataType="Schema" ID="97b728cf-606d-45d0-b733-f46792cc6edf" SourceId="1" SourceUrl="https://dev-pgwebsvcs.provincianet.com.ar/PaymentGateway/PGDataAccess/PGDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="PGDataService.wsdl" MetadataType="Wsdl" ID="3b0797fd-66ba-4c78-a263-998244ec4762" SourceId="1" SourceUrl="https://dev-pgwebsvcs.provincianet.com.ar/PaymentGateway/PGDataAccess/PGDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>